#jdbc.username=root
#jdbc.password=mysql
#jdbc.url=jdbc:mysql://localhost:3306/liepin?useUnicode=true&characterEncoding=UTF-8
#jdbc.driverClassName=com.mysql.jdbc.Driver
server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.show_sql = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect